<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roof and Foundation Damage Detection</title>
    <link rel="stylesheet" href="main.css"> <!-- Add this line to link your CSS file -->
</head>
<!-- ... rest of your HTML code ... -->
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roof and Foundation Damage Detection</title>
    <!-- Add your CSS and JavaScript links here if needed -->
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Roof and Foundation Damage Detection</h1>
        <p>Your trusted solution for assessing roof and foundation issues.</p>
    </header>

    <!-- Main Content Section -->
    <main>
        <section id="imageUpload">
            <h2>Upload an Image</h2>
            <p>Upload a photo of the damaged area for analysis:</p>
            <input type="file" accept="image/*" id="imageInput" onchange="previewImage()">
            <img id="imagePreview" src="#" alt="Image Preview" style="display: none; max-width: 300px; max-height: 300px;">
            <button id="analyzeButton" onclick="uploadImage()">Analyze</button>
            
        </section>

        <section id="results">
            <h2>Analysis Results</h2>
            <div id="resultImage">
                <img src="{{url_for('static', filename='prediction.jpg')}}" id="output">	
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 HackUTA MHS People. All rights reserved.</p>
    </footer>

    <!-- Add your JavaScript code here to handle image analysis and display results -->
    <script>

        function previewImage() {
            var fileInput = document.getElementById('imageInput');
            var imagePreview = document.getElementById('imagePreview');
            console.log("here2");
            // Check if a file is selected
            if (fileInput.files.length > 0) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };

                reader.readAsDataURL(fileInput.files[0]);
            } else {
                imagePreview.src = '#';
                imagePreview.style.display = 'none';
            }
        }

        function uploadImage() {
            var formData = new FormData();
            var fileInput = document.getElementById('imageInput');
            
            // Check if a file is selected
            if (fileInput.files.length > 0) {
                formData.append('image', fileInput.files[0]);
    
                // Use AJAX to send the image data to Flask
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload', true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log('Image uploaded successfully');
                        console.log(xhr.responseText);
                        console.log(typeof xhr.responseText);
                        prediction_data = JSON.parse(xhr.responseText);
                        console.log(typeof prediction_data);
                        image_path = prediction_data["annotated_image_path"];
                        console.log(image_path);
                        location.reload();

                        /*
                        var output = document.getElementById('output');
                        output.src = image_path;
                        console.log(output.src);

                        var reader = new FileReader();

                        reader.onload = function(e) {
                            output.src = e.target.result;
                            output.style.display = 'block';
                        };
                        //reader.readAsDataURL(image_path);*/

                    } else {
                        console.error('Image upload failed');
                    }
                };
                xhr.send(formData);
            } else {
                console.error('No image selected');
            }
        }
    </script>
    

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        /* Reset default styles */
        html, body, h1, h2, p, div, section {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* Set the background color and font for the entire page */
        body {
            background-color: #E7CFBC;
            font-family: Arial, sans-serif;
            background-image: url('crack.png'); /* Path to your image */
            background-size: cover;
            background-attachment: fixed; /* Keeps the background fixed as you scroll */
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.9; /* Adjust the opacity value as needed */
        }

        /* Header styles */
        header {
            background-color: #966B9D;
            color: #FFF4EC;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Main content styles */
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF4EC;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Image upload section styles */
        #imageUpload {
            text-align: center;
            margin-bottom: 20px;
        }

        #analyzeButton {
            background-color: #C98686;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #analyzeButton:hover {
            background-color: #F2B880;
        }

        /* Results section styles */
        #results {
            text-align: center;
        }

        #resultImage img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #966B9D;
            border-radius: 5px;
        }

        #damageStatus {
            font-weight: bold;
            margin-top: 20px;
        }

        /* Footer styles */
        footer {
            background-color: #966B9D;
            color: #FFF4EC;
            text-align: center;
            padding: 10px;
        }

        /* Industrial-themed styling */
        /* You can add more specific industrial-themed styles as needed */
    </style>
</body>
</html>